{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientsApiContext": "Server=(localdb)\\mssqllocaldb;Database=ClientsApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}